<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inclusión Laboral</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Inclusión Laboral</div>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="#jobs">Empleos</a></li>
                <li><a href="#companies">Empresas Inclusivas</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Eliminando barreras laborales para personas con discapacidad</h1>
        <div class="cta-buttons">
            <a href="#jobs" class="cta">Buscar Empleo</a>
            <a href="#companies" class="cta">Empresas Inclusivas</a>
        </div>
    </section>

    <section id="about">
        <h2>Acerca de Nosotros</h2>
        <p>Somos una plataforma dedicada a eliminar el acceso desigual al empleo para personas con discapacidad. Buscamos mejorar sus vidas, ofreciéndoles herramientas para su independencia económica y oportunidades laborales en ambientes inclusivos.</p>
    </section>

    <section id="jobs">
        <h2>Ofertas de Trabajo Inclusivas</h2>
        <p>Aquí podrás encontrar vacantes laborales adaptadas para personas con discapacidad. Usa los filtros para buscar el trabajo que mejor se adapte a tus necesidades.</p>
    </section>

    <section id="companies">
        <h2>Empresas Inclusivas</h2>
        <p>Estas empresas están comprometidas con la inclusión laboral. Conoce sus testimonios y descubre las oportunidades que ofrecen.</p>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Inclusión Laboral. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
